# study-mybatis

./: README.md  pom.xml
src/main/java/com/lc/mybatis/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/lc/mybatis/plus/domain/: Log.java
src/main/java/com/lc/mybatis/utils/: SqlSessionFactoryUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: LogMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/test/java/com/lc/mybatis/: JdbcTest.java  MyBatisTest.java
study-mybatis-base/: pom.xml
study-mybatis-base/src/main/java/com/lc/mybatis/domain/: Log.java  Test.java  User.java
study-mybatis-base/src/main/java/com/lc/mybatis/mapper/: LogMapper.java
study-mybatis-base/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
study-mybatis-base/src/main/resources/mybatis/mapper/: LogMapper.xml  UserMapper.xml
study-mybatis-base/src/test/java/com/lc/mybatis/: JdbcTest.java
study-mybatis-plus/: pom.xml
study-mybatis-plus/src/main/java/com/lc/mybatis/plus/: Application.java  MyBatisCodeGenerator.java  MyBatisGenerator.java
study-mybatis-plus/src/main/java/com/lc/mybatis/plus/config/: MyBatisConfig.java
study-mybatis-plus/src/main/java/com/lc/mybatis/plus/controller/: HelloController.java  LogController.java  NoticeController.java  PermissionsController.java  RoleController.java  RolePermController.java  RoleTaskTypeController.java  StaffController.java  StaffMsgController.java  StaffOrgController.java  StaffRoleController.java  StaffTaskController.java  StaffTaskScoreController.java  TaskController.java  TaskFlowController.java  TaskImportController.java
study-mybatis-plus/src/main/java/com/lc/mybatis/plus/domain/: Log.java  Notice.java  Permissions.java  Role.java  RolePerm.java  RoleTaskType.java  Staff.java  StaffMsg.java  StaffOrg.java  StaffRole.java  StaffTask.java  StaffTaskScore.java  Task.java  TaskFlow.java  TaskImport.java
study-mybatis-plus/src/main/java/com/lc/mybatis/plus/mapper/: LogMapper.java  NoticeMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermMapper.java  RoleTaskTypeMapper.java  StaffMapper.java  StaffMsgMapper.java  StaffOrgMapper.java  StaffRoleMapper.java  StaffTaskMapper.java  StaffTaskScoreMapper.java  TaskFlowMapper.java  TaskImportMapper.java  TaskMapper.java
study-mybatis-plus/src/main/java/com/lc/mybatis/plus/service/: LogService.java  NoticeService.java  PermissionsService.java  RolePermService.java  RoleService.java  RoleTaskTypeService.java  StaffMsgService.java  StaffOrgService.java  StaffRoleService.java  StaffService.java  StaffTaskScoreService.java  StaffTaskService.java  TaskFlowService.java  TaskImportService.java  TaskService.java
study-mybatis-plus/src/main/java/com/lc/mybatis/plus/service/impl/: LogServiceImpl.java  NoticeServiceImpl.java  PermissionsServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  RoleTaskTypeServiceImpl.java  StaffMsgServiceImpl.java  StaffOrgServiceImpl.java  StaffRoleServiceImpl.java  StaffServiceImpl.java  StaffTaskScoreServiceImpl.java  StaffTaskServiceImpl.java  TaskFlowServiceImpl.java  TaskImportServiceImpl.java  TaskServiceImpl.java
study-mybatis-plus/src/main/resources/: application.properties
study-mybatis-plus/src/main/resources/mapper/: LogMapper.xml  NoticeMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermMapper.xml  RoleTaskTypeMapper.xml  StaffMapper.xml  StaffMsgMapper.xml  StaffOrgMapper.xml  StaffRoleMapper.xml  StaffTaskMapper.xml  StaffTaskScoreMapper.xml  TaskFlowMapper.xml  TaskImportMapper.xml  TaskMapper.xml
study-mybatis-plus/src/test/java/com/lc/mybatis/plus/: MyBatisPlusTest.java
study-mybatis-plus/src/test/java/com/lc/mybatis/plus/controller/: LogControllerTest.java
